#....................................................#
#....................................................#
#.....................................E............P.#
#******..............................*************...#
#..................................#.................#
#...............................#....................#
#............................#.......................#
#........C..........C.....#..........................#
#...........E..........#.............................#
#************.......#................................#
#C..........E....#...................................#
#.........####.......................................#
##############...#####################################
