#....................................................#
#....................................................#
#.....................................E..............#
#....................................****************#
#..................................#.................#
#...............................#....................#
#............................#.......................#
#........C.P........C.....#..........................#
#......................#.............................#
#************.......#................................#
#C..........E....#...................................#
#.........####.......................................#
######################################################
