#....................................................#
#....................................................#
#.....................................E..............#
#....................................****************#
#..................................#.................#
#...............................#....................#
#............................#.......................#
#........C..........C.....#..........................#
#......................#.............................#
#************.......#................................#
#C..........E....#...................................#
#.........####.......................................#
######################################################
