#....................................................#
#..................................................P.#
#.....................................E..............#
#....................................****************#
#..................................#.................#
#...............................#....................#
#............................#.......................#
#........C..........C.....#..........................#
#......................#.............................#
#...................#................................#
#C..........E....#...................................#
#.........####.......................................#
######################################################
