#....................................................#
#....................................................#
#.....................................E.............P#
#....................................****************#
#..................................#.................#
#...............................#....................#
#............................#.......................#
#........C..........C.....#..........................#
#......................#.............................#
#************.......#................................#
#C..........E....#...................................#
#.........####.......................................#
##############...#####################################
