#....................................................#
#....................................................#
#........................................#........U..#
#........................................#E..........#
#........................................#***........#
#........................................#...........#
#........................................#.....*.....#
#........................................#...........#
#........................................#...*.......#
#.................P......................#...........#
#CCCC....................................#.*.........#
#...E............E.............E.........#C..........#
######################################################
