#...............................................#
#..U............................................#
#................................E...........P..#
#******....................C...*************....#
#............................#..................#
#......................C...#....................#
#........................#......................#
#........C.........C...#........................#
#...........E........#..........................#
#************......#............................#
#C..........E....#..............................#
#.........####..................................#
##############..................................#
