#......................................................................................#
#......................................................................................#
#................................C.C......................................C.....C.....C#
#..U..............................C......................................*.E....E....E.#
#*****......................**...***.....................................###############
#......#...............................................................................#
#........#...............**.......C...................................#................#
#..........#...........................................................................#
#............#.....**#..........*###*.......*C..E..C*..............#...................#
#..............#.....#......................#########.......****.......................#
#C...............#...#..........................C...........####................P......#
#E...................#..................*E..............*..............................#
######################..................#################............###################